1	|	root	|		|	scientific name	|
2	|	autosome_multigroup1	|		|	scientific name	|
3	|	sex_multigroup1	|		|	scientific name	|
4	|	acrocentric_multigroup1	|		|	scientific name	|
5	|	metacentric_multigroup1	|		|	scientific name	|
6	|	submetacentric_multigroup1	|		|	scientific name	|
7	|	chr1	|		|	scientific name	|
8	|	chr2	|		|	scientific name	|
9	|	chr3	|		|	scientific name	|
10	|	chr4	|		|	scientific name	|
11	|	chr5	|		|	scientific name	|
12	|	chr6	|		|	scientific name	|
13	|	chr7	|		|	scientific name	|
14	|	chr8	|		|	scientific name	|
15	|	chr9	|		|	scientific name	|
16	|	chr10	|		|	scientific name	|
17	|	chr11	|		|	scientific name	|
18	|	chr12	|		|	scientific name	|
19	|	chr13	|		|	scientific name	|
20	|	chr14	|		|	scientific name	|
21	|	chr15	|		|	scientific name	|
22	|	chr16	|		|	scientific name	|
23	|	chr17	|		|	scientific name	|
24	|	chr18	|		|	scientific name	|
25	|	chr19	|		|	scientific name	|
26	|	chr20	|		|	scientific name	|
27	|	chr21	|		|	scientific name	|
28	|	chr22	|		|	scientific name	|
29	|	chrX	|		|	scientific name	|
30	|	chrY	|		|	scientific name	|
31	|	chrM	|		|	scientific name	|
